# hexagonal-architecture

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/dev/ercan/poc/hexagonal/calculator/application/usecase/: CalculateUseCaseImpl.java
application/src/test/java/dev/ercan/poc/hexagonal/calculator/application/usecase/: CalculateUseCaseImplTest.java
domain/: pom.xml
domain/src/main/java/dev/ercan/poc/hexagonal/calculator/domain/model/: Calculation.java  CalculationType.java
domain/src/main/java/dev/ercan/poc/hexagonal/calculator/domain/port/in/: CalculateUseCase.java
domain/src/main/java/dev/ercan/poc/hexagonal/calculator/domain/service/: CalculatorService.java
domain/src/test/java/dev/ercan/poc/hexagonal/calculator/domain/service/: CalculatorServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/dev/ercan/poc/hexagonal/infrastructure/adapter/: CalculationLoggerJpaAdapter.java
infrastructure/src/main/java/dev/ercan/poc/hexagonal/infrastructure/model/: CalculationEntity.java
infrastructure/src/main/java/dev/ercan/poc/hexagonal/infrastructure/repository/: CalculationRepository.java
infrastructure/src/test/java/dev/ercan/poc/hexagonal/infrastructure/adapter/: CalculationLoggerJpaAdapterTest.java
rest-api-adapter/: pom.xml
rest-api-adapter/src/main/java/dev/ercan/poc/hexagonal/adapter/rest/: RestApiAdapterApplication.java
rest-api-adapter/src/main/java/dev/ercan/poc/hexagonal/adapter/rest/config/: BeanConfig.java
rest-api-adapter/src/main/java/dev/ercan/poc/hexagonal/adapter/rest/controller/: CalculatorRestController.java
rest-api-adapter/src/main/java/dev/ercan/poc/hexagonal/adapter/rest/dto/: CalculationRequest.java  CalculationResponse.java
rest-api-adapter/src/test/java/dev/ercan/poc/hexagonal/adapter/rest/controller/: CalculatorRestControllerTest.java
soap-service-adapter/: pom.xml
soap-service-adapter/src/main/java/dev/ercan/poc/hexagonal/adapter/soap/: SoapServiceAdapterApplication.java
soap-service-adapter/src/main/java/dev/ercan/poc/hexagonal/adapter/soap/config/: BeanConfig.java  SoapServiceConfig.java
soap-service-adapter/src/main/java/dev/ercan/poc/hexagonal/adapter/soap/dto/: CalculationRequest.java  CalculationResponse.java
soap-service-adapter/src/main/java/dev/ercan/poc/hexagonal/adapter/soap/service/: CalculatorSoapService.java
soap-service-adapter/src/main/resources/: application.properties
soap-service-adapter/src/test/java/dev/ercan/poc/hexagonal/adapter/soap/service/: CalculatorSoapServiceTest.java
